# Ardi

./: Ardi.sln
Ardi.Application/: Ardi.Application.csproj
Ardi.Application/PolicyHolderManagement/Commands/CreatePolicyHolder/: CreatePolicyHolder.cs  CreatePolicyHolderHandler.cs  CreatePolicyHolderValidator.cs
Ardi.Application/PolicyHolderManagement/Commands/DeletePolicyHolder/: DeletePolicyHolder.cs  DeletePolicyHolderHandler.cs
Ardi.Application/PolicyHolderManagement/Commands/UpdatePolicyHolder/: UpdatePolicyHolder.cs  UpdatePolicyHolderHandler.cs  UpdatePolicyHolderValidator.cs
Ardi.Application/PolicyHolderManagement/Dto/: PolicyHolderBaseDtoModel.cs  PolicyHolderDtoModel.cs
Ardi.Application/PolicyHolderManagement/Queries/GetPolicyHolder/: GetPolicyHolderHandler.cs  GetPolicyHolderRequest.cs  GetPolicyHolderResponse.cs
Ardi.Application/PolicyHolderManagement/Queries/GetPolicyHolders/: GetPolicyHoldersHandler.cs  GetPolicyHoldersRequest.cs  GetPolicyHoldersResponse.cs
Ardi.Application/PolicyManagement/Commands/ChangePolicyStatus/: ChangePolicyStatus.cs  ChangePolicyStatusHandler.cs  ChangePolicyStatusValidator.cs
Ardi.Application/PolicyManagement/Dto/: PolicyBaseDtoModel.cs  PolicyDtoModel.cs
Ardi.Application/ProductManagement/Dto/: ProductBaseDtoModel.cs  ProductDtoModel.cs
Ardi.Application/Shared/: BaseResponse.cs  PaginationRequest.cs  PaginationResponse.cs
Ardi.Application/Shared/Behaviors/: RequestValidationBehavior.cs
Ardi.Application/Shared/Exceptions/: ApiException.cs  MissingAppsettingsException.cs  ValidationException.cs
Ardi.Application/Shared/Middlewares/: ErrorHandlerMiddleware.cs
Ardi.Application/Shared/QueryBuilders/: PolicyHolderQueryBuilder.cs  PolicyQueryBuilder.cs
Ardi.DI/: Ardi.DI.csproj  DependencyResolver.cs
(+74 files in other folders)
